[Simulation]
LX = 100
LY = 100
nr_iterations = 2000
nr_samples = 100
kin_visc_one = 0.103
kin_visc_two = 0.103
density_one = 1
density_two = 1
gravityX = 1e-6
gravityY = 0.0
width = 4.0
surface_tension = 0.00412
ref_pressure = 0.1
uWallX = 0.1
drop_radius = 50
# beta = 9
# alpha = 4.0/9.0
