[Simulation]
LX = 800
LY = 35
nr_iterations = 200000
nr_samples = 100
kin_visc_one = 0.1
kin_visc_two = 0.1
density_one = 1
density_two = 1
gravityX = 0.0
gravityY = 0.0
width = 5.0
surface_tension = 0.01
ref_pressure = 0.0
uWallX = 0.0
# enable_wetting_boundary has to be turned on
contact_angle = 45

[Features]
enable_wetting_boundary = true
