[Simulation]
LX = 200
LY = 80
nr_iterations = 200000
nr_samples = 100
kin_visc_one = 0.1
kin_visc_two = 0.1
density_one = 1
density_two = 1
gravityX = 0.0
gravityY = 0.0
width = 4.0
surface_tension = 0.01
ref_pressure = 0.0
uWallX = 0.0
drop_radius = 30
contact_angle = 45
# beta = 9
# alpha = 4.0/9.0
