[Simulation]
LX = 512
LY = 256
nr_iterations = 200000
nr_samples = 100
kin_visc_one = 0.01
kin_visc_two = 0.01
density_one = 1
density_two = 1
gravityX = 0.0
gravityY = 0.0
width = 4.0
surface_tension = 0.0042
ref_pressure = 0.0
uWallX = 0.0
drop_radius = 75
# beta = 9
# alpha = 4.0/9.0
